# TestGoEther

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/midsummer/com/testgoether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/midsummer/com/testgoether/: GethService.java  Main2Activity.java  MainApplication.java  TestWeb3JActivity.java  Wallet.java
app/src/main/java/midsummer/com/testgoether/androidKeystore/: DeCryptor.java  EnCryptor.java  Main3Activity.java
app/src/main/res/layout/: activity_main3.xml  activity_test_web3_j.xml
app/src/main/res/values/: strings.xml
app/src/test/java/midsummer/com/testgoether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web3jlight/: build.gradle
web3jlight/src/androidTest/java/com/midsummer/web3jlight/: ExampleInstrumentedTest.java
web3jlight/src/main/: AndroidManifest.xml
web3jlight/src/main/java/com/midsummer/web3jlight/: Constant.java
web3jlight/src/main/java/com/midsummer/web3jlight/entity/: Wallet.java
web3jlight/src/main/java/com/midsummer/web3jlight/service/: W3JL.java  W3JLAccountKeystoreService.java  W3JLGethKeystoreAccountService.java  W3JLRepository.java
web3jlight/src/main/java/com/midsummer/web3jlight/util/: AddressUtil.java  BalanceUtil.java
web3jlight/src/main/res/values/: strings.xml
web3jlight/src/test/java/com/midsummer/web3jlight/: ExampleUnitTest.java
