apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

project.ext {
    spongycastleVersion = "1.54.0.0"
    gethVersion = "1.7.0"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    jacksonVersion = "2.9.6"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.fasterxml.jackson.core:jackson-core:$project.jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$project.jacksonVersion"
    implementation "org.ethereum:geth:$project.gethVersion"
    implementation "com.madgag.spongycastle:prov:$project.spongycastleVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation files('libs/geth-3.3.1-android.jar')
    implementation files('libs/crypto-3.3.1-android.jar')
    implementation files('libs/rlp-3.3.1-android.jar')
    implementation files('libs/utils-3.3.1-android.jar')
    implementation files('libs/web3j-3.3.1-android.jar')
}
